[tox]
envlist = py3{4,5,6},pypy3

[testenv]
extras = test
deps = setuptools>=24.2.0
commands = py.test

[pytest]
addopts = --doctest-modules
          --ignore=setup.py
          --pep8
          --cov
script_launch_mode = subprocess

[coverage:run]
branch = true
source = spaceland

[coverage:paths]
source = src/spaceland
         .tox/*/lib/python*/site-packages/spaceland
         .tox/pypy3/site-packages/spaceland
         /home/travis/virtualenv/python*/lib/python*/site-packages/spaceland
         /home/travis/virtualenv/pypy*/site-packages/spaceland
